<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books World</title>
  <style>
    #products_heading {
      text-align: center; /* Centers the heading */
      color:#307e85; /* Sets a font color */
      font-family: 'Georgia', serif; /* Sets a font style */
      font-size: 40px; /* Adjusts the font size */
      margin-top: 40px; /* Adds space above the heading */
    }
    #view_btn {
      background-color:#307e85; /* Button color */
      color: #ffffff; /* Button text color */
      font-weight: bold;
      border: none;
    }
    #view_btn:hover {
      background-color: #92d7dd; /* Hover effect */
    }
  </style>
</head>
<body>

  <h1 id="products_heading">Welcome to the world of books</h1>

  <section id="products" class="container mt-5">
    <div class="row">
      <ng-container *ngIf="products.length > 0; else noProducts">
        <div *ngFor="let product of products" class="col-sm-12 col-md-6 col-lg-3 my-3">
          <div class="card p-3 rounded">
            <img
              class="card-img-top mx-auto"
              [src]="'assets' + product.images[0].image"
              alt="{{product.name}}" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">
                <a [routerLink]="['/product', product._id]">{{product.name}}</a>
              </h5>
              <div class="ratings mt-auto">
                <div class="rating-outer">
                  <div class="rating-inner" [ngStyle]="{'width': (product.ratings / 5) * 100 + '%' }"></div>
                </div>
              </div>
              <p class="card-text">${{product.price}}</p>
              <a [routerLink]="['/product', product._id]" id="view_btn" class="btn btn-block">View Details</a>
            </div>
          </div>
        </div>
      </ng-container>
      <ng-template #noProducts>
        <h3>No Products to Display</h3>
      </ng-template>
    </div>
  </section>

</body>
</html>
